<!DOCTYPE HTML><html> 
<head>
  <title>ESP Web Server</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      overflow: hidden;
      text-align: center;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }
    button{
      background-color: azure;
      border: none;
      outline: none;
      border-radius: 100px;
      font-weight: bolder;
      transition-duration: 0.3s;
      transition-property: color,background-color ;
      -webkit-box-shadow: 0px 11px 22px -9px #000000; 
      box-shadow: 0px 11px 22px -9px #000000;
      cursor: pointer;
      margin: 5px 25px;
    }
    button:hover{
    color: whitesmoke;
    background-color: black;
    }
    #overlay{
      position: fixed;
      z-index: 1;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: transparent;
      backdrop-filter: blur(5px);
    }
    #Wifi{
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(15px);
      width: 900px;
      border-radius: 25px;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      position: fixed;
      transform: scale(0.8);
      transition: 0.5s;
      font-size: xx-large;
      z-index: 3;
      top: 25%;
    }
    #Wifi button{
      width: 440px;
      padding: 12px 0 12px 0;
      font-size: x-large;
    }
    #menu{
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content:space-around;
      width: 100vw;
      border-radius: 50px;
      z-index: 2;
    }
    #menu button{
      width: 200px;
      padding: 7px 0 7px 0;
    }
    #Router{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #Action button{
      margin-bottom: 20px;
      border: 0;
      display: block;
      width: 300px;
      padding: 15px 0 15px 0;
    }
    #status{
      width: 10px;
      height: 10px;
      background-color: gray;
      border-radius: 50%;
      margin-left: 5px;
    }
    .hide{
        display: none;
    }
    .gauge{
      width: 160px;
      height: 160px;
      position: relative;
    }
    .outer{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      padding: 20px;
    }
    .inner{
      height: 120px;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .number{
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bolder;
      color: #555;
    }
    circle{
      fill: none;
      stroke: url(#GradientColor);
      stroke-width: 20px;
      stroke-dasharray: 472; /*Exact circle*/
      stroke-dashoffset: 200;
      transition: 0.5s;
    }
    svg{
      margin-top: 22px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .Sensor_Value{
      display: flex;
      height: 200px;
      width: 100vw;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .gauge{
      margin: 0 10px 0 10px;
      margin-bottom: 20px;
    }
    .gauge h3{
      text-align: center;
    }
    #Bool{
      margin: 5px 0 0 25px;
      display: flex;
      justify-content: space-between;
      width: 100vw;
    }
    #NameTree{
      font-size: xx-large;
      font-weight: bolder;
      text-align: center; 
    }
    .Error_Sensor{
      display: flex;
    }
    input, .input_box input{
      border: none;
      outline: none;
      background: transparent;
    }
    .input_box{
      position: relative;
      width: 800px;
      margin: 40px 0;
      border-bottom: 2px solid #fff;
    }
    .input_box label{
      position: absolute;
      top: 50%;
      left: 5px;
      margin-left: 5px;
      transform: translateY(-50%);
      transition: 0.5s;
      font-weight: bolder;
      color: azure;
      pointer-events: none;
    }
    .input_box input:focus~label, .input_box input:valid~label{
      top: -15px; 
    }
    .input_box input{
      font-size: 1em;
      width: 100%;
      height: 50px;
      color: aliceblue;
      padding: 0 35px 0 5px;
    }
    .loading{
      width: 80px;
      height: 80px;
      position: relative;
    }
    .first_circle,.last_circle{
      border-radius: 50%;
    }
    .first_circle{
      width: 100%;
      height: 100%;
      border: 10px solid rgba(255, 255, 255, 0.5);
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      animation: spinner 1.5s infinite linear;
    }
    .last_circle{
      width: 75%;
      height: 75%;
      position: absolute;
      top: 12.5%;
      left: 12.5%;
      border: 7px solid rgba(255, 255, 255, 0.25);
      border-top: 2.5px solid transparent;
      border-bottom: 2.5px solid transparent;
      animation: spinner 1.5s infinite linear reverse;
    }
    @keyframes spinner{
      from{
        transform: rotate(-360deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="overlay" class="hide"></div>
  <div id="menu">
    <button id="Router">Gateway <div id="status"></div></button>
    <button id = "Bound">Bound</button>
    <button id = "Security">Security</button>
    <button id ="LogOut">Log Out</button>
  </div>
  <div>
    <input type="text" id="NameTree" value="No Name" maxlength="4" name="NameTree">
  </div>
<div class="Sensor_Value">
<!--Độ ẩm không khí-->
<div class="gauge">
  <h3>Humidity</h3>
  <div class="outer">
    <div class="inner">
      <div id="humi" class="number">
        %HUMIDITY%
      </div>
    </div>
  </div>
  <svg width="160px" height="160px">
    <defs>
       <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#e91e63" stop-opacity="1"/>
          <stop offset="50%" stop-color="#f503e7" stop-opacity="1"/>
          <stop offset="100%" stop-color="#673ab7" stop-opacity="1"/>
       </linearGradient>
    </defs>
    <circle id="c_humi" cx="80" cy="80" r="70" stroke-linecap="round">
  </svg>
</div>
<!--Độ ẩm đất-->
<div class="gauge">
  <h3>Moisture</h3>
  <div class="outer">
    <div class="inner">
      <div class="number" id="mois">
        %MOISTURE%
      </div>
    </div>
  </div>
  <svg width="160px" height="160px">
    <circle id="c_mois" cx="80" cy="80" r="70" stroke-linecap="round">
  </svg>
</div>
<!--Nhiệt độ-->
<div class="gauge">
  <h3>Temperature</h3>
  <div class="outer">
    <div class="inner">
      <div class="number" id="temp">
        %TEMPERATURE%
      </div>
    </div>
  </div>
  <svg width="160px" height="160px">
    <circle id="c_temp" cx="80" cy="80" r="70" stroke-linecap="round">
  </svg>
</div>
<!--ÁNh sáng-->
<div class="gauge">
  <h3>Light</h3>
  <div class="outer">
    <div class="inner">
      <div class="number" id="ligh">
        %LIGHT%
      </div>
    </div>
  </div>
  <svg width="160px" height="160px">
    <circle id="c_ligh" cx="80" cy="80" r="70" stroke-linecap="round">
  </svg>
</div>
</div>
<div id="Bool">
  <div id="All_Status">
    <h2>Status Sensor</h2>
    <div class="Error_Sensor">
      <h3>DHT11: </h3><h3 id="DHT11_Status">%dht11_S%</h3>
    </div>
    <div class="Error_Sensor">
      <h3>Soil Moisture: </h3><h3 id="Mois_Status">%mois_S%</h3>
    </div>
    <div class="Error_Sensor">
      <h3>Light Sensor: </h3><h3 id="Ligh_Status">%Ligh_S%</h3>
    </div>
  </div>
  <div id="Action">
    <h2>Command</h2>
    <button id="Pump">Pump: %Pump%</button>
    <button id="Led">Led: %LED%</button>
  </div>
</div>
<div id="Wifi" class="show"> <!--Login Wifi--> 
  <h1>GATEWAY SERVER</h1>
  <h3 id = "Info">%INFO%</h3>
  <div id="wait" class="loading hide">
    <div class="first_circle"></div>
    <div class="last_circle"></div>
  </div>
  <form  id = "LogIn" autocomplete="off">
    <div class="input_box">
      <input type="text" id="ssid" name="ssid" required/><br>
      <label for="ssid">Name Wifi: </label>
    </div>
    <div class="input_box">
      <input type="password" id="password" name="password" required/><br>
      <label for="password">Password: </label>
    </div>
  </form>    
  <button id="Submit">Connect</button>
  <button id = "Disconnect" class="hide">Disconnect</button>
</div>  
  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    
    document.getElementById("LogOut").addEventListener("click",()=>{
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/logout", true);
      xhr.send();
      setTimeout(function(){ window.open("/","_self"); }, 1000);
    })
    document.getElementById("Router").addEventListener("click",()=>{
      document.getElementById("Wifi").style.display = "flex";
      document.getElementById("overlay").classList.remove("hide");
    })
    document.getElementById("overlay").addEventListener("click",OverLay)
    document.getElementById("Bound").addEventListener("click",()=>{
      window.open(location.href+"Tolerance","_self","")
    })
    document.getElementById("Security").addEventListener("click",()=>{
      window.open(location.href+"Sercurity","_self","")
    })
    document.getElementById("NameTree").addEventListener("change",(e)=>{
      websocket.send("NameTree: " + document.getElementById("NameTree").value);
    })
    window.addEventListener('load', onLoad);
    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen    = onOpen;
      websocket.onclose   = onClose;
      websocket.onmessage = onMessage; // <-- add this line
    }
    function onOpen(event) {
      console.log('Connection opened');
    }
    function onClose(event) {
      console.log('Connection closed');
      document.getElementById('status').style.backgroundColor = "gray";
      TheEnd()
    }
    function onMessage(event){
      var pre_data = String(event.data).substring(String(event.data).indexOf("{")+1,String(event.data).indexOf("}"))
      if(pre_data.length > 15)
      {
        document.getElementById("NameTree").defaultValue = String(pre_data).split("/")[0];
        if((Number(String(pre_data).split("/")[1])>>4)&1 == 1)
          document.getElementById("DHT11_Status").innerHTML = "Error";
        else
          document.getElementById("DHT11_Status").innerHTML = "Ok";
        if((Number(String(pre_data).split("/")[1])>>3)&1 == 1)
          document.getElementById("Ligh_Status").innerHTML = "Error";
        else
          document.getElementById("Ligh_Status").innerHTML = "Ok";
        if((Number(String(pre_data).split("/")[1])>>2)&1 == 1)
          document.getElementById("Mois_Status").innerHTML = "Error";
        else
          document.getElementById("Mois_Status").innerHTML = "Ok";
        if((Number(String(pre_data).split("/")[1])>>1)&1 == 1)
          document.getElementById("Led").innerHTML = "Led: ON";
        else
          document.getElementById("Led").innerHTML = "Led: OFF";
        if((Number(String(pre_data).split("/")[1])>>0)&1 == 1)
          document.getElementById("Pump").innerHTML = "Pump: ON";
        else
          document.getElementById("Pump").innerHTML = "Pump: OFF";
        Gauge2("humi","c_humi",Number(String(pre_data).split("/")[2]));
        Gauge2("temp","c_temp",Number(String(pre_data).split("/")[3]));
        Gauge1("ligh","c_ligh",Number(String(pre_data).split("/")[4]));
        Gauge1("mois","c_mois",Number(String(pre_data).split("/")[5]));
        if(String(pre_data).split("/")[6].indexOf("Wifi") >= 0)
        {
          if(String(pre_data).split("/")[6].indexOf("OFF") >= 0)
          {
            document.getElementById("Submit").classList.remove("hide");
            document.getElementById('LogIn').classList.remove("hide");
            document.getElementById("wait").classList.add("hide");
            document.getElementById('Disconnect').classList.add("hide");
            document.getElementById('Info').innerHTML = "Status: Not connected";
            document.getElementById('status').style.backgroundColor = "red";
          }
          if(String(pre_data).split("/")[6].indexOf("ON") >= 0 || String(pre_data).split("/")[6].indexOf("CONNECT") >= 0)
          {
            document.getElementById("Submit").classList.add("hide");
            document.getElementById('LogIn').classList.add("hide");
            document.getElementById('Info').innerHTML = "Status: Connected";
            document.getElementById('Disconnect').classList.remove("hide");
            document.getElementById("wait").classList.add("hide");
            if(String(pre_data).split("/")[6].indexOf("ON") >= 0)
              document.getElementById('status').style.backgroundColor = "orange";
            else
              document.getElementById('status').style.backgroundColor = "green";
          }
        }
      }else{
        if(String(pre_data).indexOf("Wifi") >= 0)
        {
          if(String(pre_data).indexOf("OFF") >= 0)
          {
            document.getElementById("Submit").classList.remove("hide");
            document.getElementById('LogIn').classList.remove("hide");
            document.getElementById("wait").classList.add("hide");
            document.getElementById('Disconnect').classList.add("hide");
            document.getElementById('Info').innerHTML = "Status: Not connected";
            document.getElementById('status').style.backgroundColor = "red";
          }
          if(String(pre_data).indexOf("ON") >= 0 || String(pre_data).indexOf("CONNECT") >= 0)
          {
            document.getElementById("Submit").classList.add("hide");
            document.getElementById('LogIn').classList.add("hide");
            document.getElementById('Info').innerHTML = "Status: Connected";
            document.getElementById('Disconnect').classList.remove("hide");
            document.getElementById("wait").classList.add("hide");
            if(String(pre_data).indexOf("ON") >= 0)
              document.getElementById('status').style.backgroundColor = "orange";
            else
              document.getElementById('status').style.backgroundColor = "green";
          }
        }
      }

    }
    function onLoad(event) {
      initWebSocket();
      initButton();
    }
    function initButton() {
      document.getElementById("Submit").addEventListener("click",Log);
      document.getElementById("Disconnect").addEventListener("click",Dis);
      document.getElementById("Pump").addEventListener("click",ActiveP);
      document.getElementById("Led").addEventListener("click",ActiveL);
    }
    function ActiveL(){
      websocket.send("LED");
    }
    function ActiveP(){
      websocket.send("Pump");
    }
    function Dis(){
        websocket.send("Disconnect");
    }
    function Log(){
      websocket.send("Username: " + document.getElementById('ssid').value);
      websocket.send("Password: " + document.getElementById('password').value);
      document.getElementById('ssid').value = "";
      document.getElementById('password').value = "";
      document.getElementById("wait").classList.remove("hide");
      document.getElementById("Submit").classList.add("hide");
      document.getElementById('LogIn').classList.add("hide");
      document.getElementById('status').style.backgroundColor = "yellow";
      document.getElementById('Info').innerHTML = "Waiting....";
    }
    function Gauge1(name1,name2,value){
      document.getElementById(name1).innerHTML = value+ "%";
      var temp = Math.floor(504 * (1 - (value/100)));
      document.getElementById(name2).style.strokeDashoffset = temp;
    }
    function Gauge2(name1,name2,value){
      document.getElementById(name1).innerHTML = value;
      var temp = Math.floor(504 * (1 - (value/100)));
      document.getElementById(name2).style.strokeDashoffset = temp;
    }
    function OverLay()
    {
        document.getElementById("Wifi").style.display = "none";
        document.getElementById("overlay").classList.add("hide");
    }
    function TheEnd()
    {
      document.getElementById("overlay").classList.remove("hide");
      document.getElementById("overlay").style.zIndex = 3;
      document.getElementById("overlay").removeEventListener("click",OverLay);
      document.getElementById("Wifi").style.display = "flex";
      document.getElementById("Wifi").style.zIndex = 4;
      document.getElementById("Wifi").innerHTML = "<b>Lost Connection to Server<b>";
    }

    /*----------------------Detect DevTool------------------------------------*/
    function OnDevToolIsOpen(){
        document.querySelector('html').textContent = ''
    }
    class DevToolChecker extends Error{
        toString(){}
        get message(){OnDevToolIsOpen();}
    }
    console.log(new DevToolChecker())
  </script>
</body>
</html>